[ req ]
default_bits        = 4096
distinguished_name  = req_distinguished_name
encrypt_key         = no
prompt              = no
req_extensions      = req_v3_usr

[ req_distinguished_name ]
countryName         = CZ
stateOrProvinceName = Jihomoravsky kraj
localityName        = Brno
organizationName    = Scoria Corporation
commonName          = Scoria Corporation Client Certificate

[ req_v3_usr ]
basicConstraints = CA:FALSE
nsCertType = client
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
