[ req ]
default_bits        = 4096
default_md          = sha256
distinguished_name  = req_distinguished_name
encrypt_key         = no
prompt              = no
x509_extensions     = req_v3_ca

[ req_distinguished_name ]
countryName         = CZ
stateOrProvinceName = Jihomoravsky kraj
localityName        = Brno
organizationName    = Scoria Corporation
commonName          = Scoria Corporation Client Root Certificate Authority

[ req_v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true
keyUsage = cRLSign, keyCertSign
